{
  "name": "Afkar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moathdlaimi/Afkar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moathdlaimi/Afkar/issues"
  },
  "homepage": "https://github.com/moathdlaimi/Afkar#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "mongoose": "^5.9.28",
    "next": "^9.5.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "uuid": "^8.3.0"
  }
}
